<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#48 - Wash your hands</title>
  </head>
  <body>
    <div class="behind">
      <div class="front"></div>
      <div class="front-two"></div>
    </div>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #293462;
      }
      .behind {
        width: 200px;
        height: 119px;
        background: #a64942;
        border-radius: 18px;
      }
      .front {
        width: 200px;
        height: 100px;
        background: #fe5f55;
        border-radius: 20px;
      }
      .front-two {
        position: relative;
        top: -70px;
        left: 30px;
        width: 140px;
        height: 40px;
        background: #a64942;
        border-radius: 18px;
      }
    </style>

    <!-- OBJECTIVE -->
    <!-- Write HTML/CSS in this editor and replicate the given target image in the least code possible. What you write here, renders as it is -->

    <!-- SCORING -->
    <!-- The score is calculated based on the number of characters you use (this comment included :P) and how close you replicate the image. Read the FAQS (https://cssbattle.dev/faqs) for more info. -->

    <!-- IMPORTANT: remove the comments before submitting -->
  </body>
</html>
